Type=Exe
Form=frmMenuBMP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmMenuBMP"
Startup="frmMenuBMP"
HelpFile=""
Title="Menu Bitmaps Example - By: Synthesize"
ExeName32="MenuBMP.exe"
Command32=""
Name="prjMenuBMP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An example to set menu bitmaps"
VersionCompanyName="Synthesize VB"
VersionFileDescription="An example to set menu bitmaps"
VersionProductName="Menu Bitmaps Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
